<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS DEMO</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<h1 class="main-title">I hate CSS</h1>
<p id="main-text"> This is a paragraph tag that uses ID </p>

<div>
  <p>this is a div paragraph. I need to do well. </p>
</div>

<div>
  <p>this is a div paragraph. I need to do well. </p>
</div>

<div class="">
  <p>this is a div paragraph. I need to do well. </p>
</div>

<div class="">
  <p>this is a div paragraph. I need to do well. </p>
</div>
  </body>
</html>
