<!DOCTYPE html>

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS DEMO</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
<h1 class="main-title">This is CSS</h1>
<p id="main-text"> This is a paragraph tag that uses ID </p>

<div>
  <p>this is a div paragraph. I need to do well. </p>
</div>
<div>
  <p>this is a div paragraph. I need to do well. </p>
</div>
<div class="">
  <p>this is a div paragraph. I need to do well. </p>
</div>
<div class="">
  <p>this is a div paragraph. I need to do well. </p>
</div>

<div class="box img">
  <p>Hello my name is sophie and i am coding color onto this section of the page.</p>
</div>

<div class="image-bg">
</div>

<div class="content-1">
  <p>Hello this should be white</p>

</div>
  </body>
</html>
